spring.datasource.url=jdbc:sqlserver://COT-CIS3365-03.cougarnet.uh.edu;database=db
spring.datasource.username=mason
spring.datasource.password=mason1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
